{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "catalog:",
    "@vidorra/theme": "workspace:*",
    "@vidorra/types": "workspace:*",
    "@vidorra/ui": "workspace:*",
    "@vidorra/utils": "workspace:*",
    "heti": "^0.9.6",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remixicon": "^4.9.1",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "catalog:",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "catalog:",
    "eslint-config-next": "^15",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}